<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>GitLab Search Engine</title>
  </head>
  <body>
    <header class="header">
    </header>
  
	<content>
		<div class="container">
		<div id="login-container" class="login-container">
		  <form id="loginForm">
			  <h1>GitLab Search Box</h1>
			  <div class="form-container">
				  <div class="form-group">
					<label for="gittoken">GitLab Token (Default is sunclaude account)</label>
					<input type="text" value="aDfHujqKwsLxXkFqSjh-" class="form-control" id="gittoken" name="gittoken" placeholder="Git Token" />
				  </div>
				  <div class="form-group">
					<label for="gitusername">Username *</label>
					<input type="text" class="form-control" id="gitusername" name="gitusername" placeholder="User Name to Search"/>
				  </div>
			  </div>
			  <div class="result-container">
				<div id="result-box"></div>
				<div class="text-right">
					<button type="submit" id="buttonSearch"></button>
				</div>
			  </div>
		  </form>
		  </div>
		</div>
	</content>
  
	<footer></footer>

  </body>
</html>
